
[boundary]
quantity=waterlevelbnd
locationfile=Boundary_VungTau1.pli
forcingfile=Boundary_VungTau1.bc
return_time=0.0000000e+000

[boundary]
quantity=dischargebnd
locationfile=Boundary_NhaBe1.pli
forcingfile=Boundary_NhaBe1.bc
return_time=0.0000000e+000

[boundary]
quantity=dischargebnd
locationfile=Boundary_VungTau2.pli
forcingfile=Boundary_VungTau2.bc
return_time=0.0000000e+000

[boundary]
quantity=dischargebnd
locationfile=Boundary_VungTau3.pli
forcingfile=Boundary_VungTau3.bc
return_time=0.0000000e+000

[boundary]
quantity=temperaturebnd
locationfile=Boundary_VungTau1.pli
forcingfile=Temperature.bc
return_time=0.0000000e+000
